spring.application.name=Miett
spring.datasource.url=jdbc:mysql://pablomerinas.com:3306/miett
spring.datasource.username=admin
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8083
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true